execve("./unpackme-upx", ["./unpackme-upx"], 0x7fff56d4a7f0 /* 45 vars */) = 0
open("/proc/self/exe", O_RDONLY)        = 3
mmap(NULL, 350875, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bc7a0c000
mmap(0x7f4bc7a0c000, 350514, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x7f4bc7a0c000
mprotect(0x7f4bc7a61000, 2715, PROT_READ|PROT_EXEC) = 0
readlink("/proc/self/exe", "/home/noyan/dev/binary-analysis-"..., 4095) = 72
mmap(0x400000, 929792, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x400000
mmap(0x400000, 1328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x400000
mprotect(0x400000, 1328, PROT_READ)     = 0
mmap(0x401000, 728161, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0x1000) = 0x401000
mprotect(0x401000, 728161, PROT_READ|PROT_EXEC) = 0
mmap(0x4b3000, 163258, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0xb3000) = 0x4b3000
mprotect(0x4b3000, 163258, PROT_READ)   = 0
mmap(0x4dc000, 21008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0xdb000) = 0x4dc000
mprotect(0x4dc000, 21008, PROT_READ|PROT_WRITE) = 0
mmap(0x4e2000, 2432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x4e2000
mmap(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4bc7a0b000
close(3)                                = 0
munmap(0x7f4bc7a0c000, 350875)          = 0
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcceb8c960) = -1 EINVAL (Invalid argument)
brk(NULL)                               = 0x6726000
brk(0x67271c0)                          = 0x67271c0
arch_prctl(ARCH_SET_FS, 0x6726880)      = 0
uname({sysname="Linux", nodename="DESKTOP-HDMST49", ...}) = 0
readlink("/proc/self/exe", "/home/noyan/dev/binary-analysis-"..., 4096) = 72
brk(0x67481c0)                          = 0x67481c0
brk(0x6749000)                          = 0x6749000
mprotect(0x4dc000, 12288, PROT_READ)    = 0
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}) = 0
read(0, "123\n", 1024)                  = 4
write(1, "What's my favorite number? Sorry"..., 49What's my favorite number? Sorry, that's not it!
) = 49
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
